databases:
  - name: safedime
    databaseName: safedime
    user: safedime

services:
  - type: web
    name: safedime
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: safedime
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false